token literal names:
null
'('
')'
'{'
'}'
';'
','
':'
'?'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'int'
'float'
'bool'
'char'
'while'
'repeat'
'if'
'else'
'switch'
'case'
'class'
'constructor'
'function'
'default'
'create'
'stop'
'return'
'continue'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_FLOAT
TYPE_BOOLEAN
TYPE_CHAR
WHILE
FOR
IF
ELSE
SWITCH
CASE
CLASS
CONSTRUCTOR
FUNCTION
DEFAULT
CREATE
STOP
RETURN
CONTINUE
ID
INT
WS

rule names:
start
function_definition
class_definition
class_statements
constructor
arguments
statements
statement
switchStatement
labelStatement
jumpStatement
selectionStatement
ternaryArguments
iterStatement
whileStatement
assignments
assignment_typed
assignment
assignment_change
types
call
expressions
expression
arguments_exp
summ
mult
arguments_repeat
atomic


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 163, 10, 10, 13, 10, 14, 10, 164, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 203, 10, 13, 13, 13, 14, 13, 204, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 263, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 270, 10, 23, 12, 23, 14, 23, 273, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 278, 10, 24, 12, 24, 14, 24, 281, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 286, 10, 25, 12, 25, 14, 25, 289, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 294, 10, 26, 12, 26, 14, 26, 297, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 302, 10, 27, 12, 27, 14, 27, 305, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 29, 4, 96, 110, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 24, 27, 3, 2, 12, 19, 3, 2, 20, 21, 3, 2, 22, 23, 2, 334, 2, 61, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 36, 2, 2, 67, 68, 7, 42, 2, 2, 68, 70, 7, 3, 2, 2, 69, 71, 5, 12, 7, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 14, 8, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 34, 2, 2, 76, 77, 7, 42, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 6, 2, 2, 80, 7, 3, 2, 2, 2, 81, 83, 5, 36, 19, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 101, 7, 7, 2, 2, 85, 87, 5, 34, 18, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 101, 7, 7, 2, 2, 89, 91, 5, 10, 6, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 101, 7, 7, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 7, 7, 2, 2, 100, 82, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 35, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 4, 2, 2, 106, 110, 7, 5, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 11, 3, 2, 2, 2, 115, 120, 7, 42, 2, 2, 116, 117, 7, 8, 2, 2, 117, 119, 7, 42, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 127, 7, 5, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 7, 6, 2, 2, 131, 133, 5, 16, 9, 2, 132, 123, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 5, 32, 17, 2, 135, 136, 7, 7, 2, 2, 136, 156, 3, 2, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 7, 2, 2, 139, 156, 3, 2, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 7, 2, 2, 142, 156, 3, 2, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 7, 7, 2, 2, 145, 156, 3, 2, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 7, 2, 2, 148, 156, 3, 2, 2, 2, 149, 150, 5, 46, 24, 2, 150, 151, 7, 7, 2, 2, 151, 156, 3, 2, 2, 2, 152, 153, 5, 42, 22, 2, 153, 154, 7, 7, 2, 2, 154, 156, 3, 2, 2, 2, 155, 134, 3, 2, 2, 2, 155, 137, 3, 2, 2, 2, 155, 140, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 5, 2, 2, 158, 159, 7, 33, 2, 2, 159, 160, 5, 56, 29, 2, 160, 162, 7, 9, 2, 2, 161, 163, 5, 14, 8, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 6, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 42, 2, 2, 169, 170, 7, 9, 2, 2, 170, 180, 5, 16, 9, 2, 171, 172, 7, 33, 2, 2, 172, 173, 5, 56, 29, 2, 173, 174, 7, 9, 2, 2, 174, 175, 5, 16, 9, 2, 175, 180, 3, 2, 2, 2, 176, 177, 7, 37, 2, 2, 177, 178, 7, 9, 2, 2, 178, 180, 5, 16, 9, 2, 179, 168, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 187, 7, 39, 2, 2, 182, 184, 7, 40, 2, 2, 183, 185, 5, 46, 24, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 30, 2, 2, 189, 190, 7, 3, 2, 2, 190, 191, 5, 46, 24, 2, 191, 192, 7, 4, 2, 2, 192, 195, 5, 14, 8, 2, 193, 194, 7, 31, 2, 2, 194, 196, 5, 14, 8, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 213, 3, 2, 2, 2, 197, 198, 7, 32, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 56, 29, 2, 200, 202, 7, 4, 2, 2, 201, 203, 5, 18, 10, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 213, 3, 2, 2, 2, 206, 207, 5, 46, 24, 2, 207, 208, 7, 10, 2, 2, 208, 209, 5, 26, 14, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 26, 14, 2, 211, 213, 3, 2, 2, 2, 212, 188, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 217, 5, 46, 24, 2, 215, 217, 5, 42, 22, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 28, 2, 2, 219, 220, 7, 3, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 30, 16, 2, 223, 231, 3, 2, 2, 2, 224, 225, 7, 29, 2, 2, 225, 226, 7, 3, 2, 2, 226, 227, 5, 54, 28, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 14, 8, 2, 229, 231, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 234, 7, 5, 2, 2, 233, 235, 5, 16, 9, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 6, 2, 2, 237, 31, 3, 2, 2, 2, 238, 242, 5, 34, 18, 2, 239, 242, 5, 36, 19, 2, 240, 242, 5, 38, 20, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 42, 2, 2, 244, 245, 7, 9, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 7, 11, 2, 2, 247, 248, 5, 46, 24, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 42, 2, 2, 250, 251, 7, 11, 2, 2, 251, 252, 5, 46, 24, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 255, 7, 11, 2, 2, 255, 256, 7, 42, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 9, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 7, 42, 2, 2, 260, 262, 7, 3, 2, 2, 261, 263, 5, 44, 23, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 4, 2, 2, 265, 43, 3, 2, 2, 2, 266, 271, 5, 46, 24, 2, 267, 268, 7, 8, 2, 2, 268, 270, 5, 46, 24, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 45, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 5, 50, 26, 2, 275, 276, 9, 3, 2, 2, 276, 278, 5, 46, 24, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 287, 5, 46, 24, 2, 283, 284, 7, 8, 2, 2, 284, 286, 5, 46, 24, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 5, 52, 27, 2, 291, 292, 9, 4, 2, 2, 292, 294, 5, 50, 26, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 303, 5, 56, 29, 2, 299, 300, 9, 5, 2, 2, 300, 302, 5, 52, 27, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 43, 2, 2, 307, 55, 3, 2, 2, 2, 308, 319, 7, 42, 2, 2, 309, 319, 7, 43, 2, 2, 310, 311, 7, 42, 2, 2, 311, 312, 7, 3, 2, 2, 312, 313, 5, 48, 25, 2, 313, 314, 7, 4, 2, 2, 314, 319, 3, 2, 2, 2, 315, 316, 5, 42, 22, 2, 316, 317, 7, 7, 2, 2, 317, 319, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 32, 61, 70, 82, 86, 90, 96, 100, 110, 120, 127, 132, 155, 164, 179, 184, 186, 195, 204, 212, 216, 230, 234, 241, 262, 271, 279, 287, 295, 303, 318]