T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
TYPE_INT=23
TYPE_FLOAT=24
TYPE_BOOLEAN=25
TYPE_CHAR=26
WHILE=27
REPEAT=28
IF=29
ELSE=30
SWITCH=31
CASE=32
CLASS=33
CONSTRUCTOR=34
FUNCTION=35
DEFAULT=36
BREAK=37
RETURN=38
CONTINUE=39
FOR=40
ID=41
INT=42
FLOAT=43
CHAR=44
BOOL=45
WS=46
'('=1
')'=2
'.'=3
'{'=4
'}'=5
';'=6
','=7
':'=8
'?'=9
'='=10
'>'=11
'<'=12
'>='=13
'<='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'+'=19
'-'=20
'*'=21
'/'=22
'int'=23
'float'=24
'bool'=25
'char'=26
'while'=27
'repeat'=28
'if'=29
'else'=30
'switch'=31
'case'=32
'class'=33
'constructor'=34
'function'=35
'default'=36
'break'=37
'return'=38
'continue'=39
'for'=40
