T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
TYPE_INT=22
TYPE_FLOAT=23
TYPE_BOOLEAN=24
TYPE_CHAR=25
WHILE=26
FOR=27
IF=28
ELSE=29
SWITCH=30
CASE=31
CLASS=32
CONSTRUCTOR=33
FUNCTION=34
DEFAULT=35
CREATE=36
STOP=37
RETURN=38
CONTINUE=39
ID=40
INT=41
WS=42
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
':'=7
'?'=8
'='=9
'>'=10
'<'=11
'>='=12
'<='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'+'=18
'-'=19
'*'=20
'/'=21
'int'=22
'float'=23
'bool'=24
'char'=25
'while'=26
'repeat'=27
'if'=28
'else'=29
'switch'=30
'case'=31
'class'=32
'constructor'=33
'function'=34
'default'=35
'create'=36
'stop'=37
'return'=38
'continue'=39
