T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TYPE_INT=21
TYPE_FLOAT=22
TYPE_BOOLEAN=23
TYPE_CHAR=24
WHILE=25
FOR=26
IF=27
ELSE=28
SWITCH=29
CASE=30
CLASS=31
CONSTRUCTOR=32
FUNCTION=33
DEFAULT=34
BREAK=35
RETURN=36
CONTINUE=37
ID=38
INT=39
FLOAT=40
CHAR=41
BOOL=42
WS=43
'('=1
')'=2
','=3
'{'=4
'}'=5
';'=6
':'=7
'='=8
'>'=9
'<'=10
'>='=11
'<='=12
'=='=13
'!='=14
'&&'=15
'||'=16
'+'=17
'-'=18
'*'=19
'/'=20
'int'=21
'float'=22
'bool'=23
'char'=24
'while'=25
'repeat'=26
'if'=27
'else'=28
'switch'=29
'case'=30
'class'=31
'constructor'=32
'function'=33
'default'=34
'break'=35
'return'=36
'continue'=37
