token literal names:
null
'('
')'
'{'
'}'
';'
','
':'
'?'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'int'
'float'
'bool'
'char'
'while'
'repeat'
'if'
'else'
'switch'
'case'
'class'
'constructor'
'function'
'default'
'break'
'return'
'continue'
'for'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_FLOAT
TYPE_BOOLEAN
TYPE_CHAR
WHILE
REPEAT
IF
ELSE
SWITCH
CASE
CLASS
CONSTRUCTOR
FUNCTION
DEFAULT
BREAK
RETURN
CONTINUE
FOR
ID
INT
FLOAT
CHAR
BOOL
WS

rule names:
start
function_definition
class_definition
class_statements
constructor
arguments
statements
statement
switchStatements
switchStatement
labelStatement
jumpStatement
selectionStatement
ternaryArguments
iterStatement
whileStatement
assignments
assignment_typed
assignment_empty
assignment
assignment_change
types
call
expressions
expression
arguments_exp
summ
mult
arguments_repeat
atomic


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 360, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 166, 10, 10, 12, 10, 14, 10, 169, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 5, 13, 203, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 219, 10, 14, 13, 14, 14, 14, 220, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 306, 10, 25, 12, 25, 14, 25, 309, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 314, 10, 26, 12, 26, 14, 26, 317, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 322, 10, 27, 12, 27, 14, 27, 325, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 330, 10, 28, 12, 28, 14, 28, 333, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 338, 10, 29, 12, 29, 14, 29, 341, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 358, 10, 31, 3, 31, 5, 110, 120, 128, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 24, 27, 3, 2, 12, 19, 3, 2, 20, 21, 3, 2, 22, 23, 2, 380, 2, 65, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 326, 3, 2, 2, 2, 56, 334, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 71, 7, 36, 2, 2, 71, 72, 7, 42, 2, 2, 72, 74, 7, 3, 2, 2, 73, 75, 5, 12, 7, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 14, 8, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 34, 2, 2, 80, 81, 7, 42, 2, 2, 81, 85, 7, 5, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 6, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 36, 19, 2, 91, 92, 7, 7, 2, 2, 92, 99, 3, 2, 2, 2, 93, 94, 5, 38, 20, 2, 94, 95, 7, 7, 2, 2, 95, 99, 3, 2, 2, 2, 96, 99, 5, 10, 6, 2, 97, 99, 5, 4, 3, 2, 98, 90, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 35, 2, 2, 101, 103, 7, 3, 2, 2, 102, 104, 5, 12, 7, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 110, 7, 5, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 11, 3, 2, 2, 2, 115, 120, 7, 42, 2, 2, 116, 117, 7, 8, 2, 2, 117, 119, 7, 42, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 132, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 128, 5, 38, 20, 2, 124, 125, 7, 8, 2, 2, 125, 127, 5, 38, 20, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 115, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 137, 7, 5, 2, 2, 134, 136, 5, 16, 9, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 7, 7, 2, 2, 144, 159, 3, 2, 2, 2, 145, 159, 5, 26, 14, 2, 146, 159, 5, 30, 16, 2, 147, 159, 5, 22, 12, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 7, 2, 2, 150, 159, 3, 2, 2, 2, 151, 152, 5, 50, 26, 2, 152, 153, 7, 7, 2, 2, 153, 159, 3, 2, 2, 2, 154, 155, 5, 46, 24, 2, 155, 156, 7, 7, 2, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 6, 4, 2, 158, 142, 3, 2, 2, 2, 158, 145, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 5, 2, 2, 161, 162, 7, 33, 2, 2, 162, 163, 5, 60, 31, 2, 163, 167, 7, 9, 2, 2, 164, 166, 5, 20, 11, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 7, 2, 2, 174, 181, 3, 2, 2, 2, 175, 181, 5, 24, 13, 2, 176, 177, 5, 46, 24, 2, 177, 178, 7, 7, 2, 2, 178, 181, 3, 2, 2, 2, 179, 181, 5, 22, 12, 2, 180, 172, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 42, 2, 2, 183, 184, 7, 9, 2, 2, 184, 194, 5, 16, 9, 2, 185, 186, 7, 33, 2, 2, 186, 187, 5, 60, 31, 2, 187, 188, 7, 9, 2, 2, 188, 189, 5, 16, 9, 2, 189, 194, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 7, 9, 2, 2, 192, 194, 5, 16, 9, 2, 193, 182, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 38, 2, 2, 196, 203, 7, 7, 2, 2, 197, 199, 7, 39, 2, 2, 198, 200, 5, 50, 26, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 7, 2, 2, 202, 195, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 203, 25, 3, 2, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 7, 4, 2, 2, 208, 211, 5, 14, 8, 2, 209, 210, 7, 31, 2, 2, 210, 212, 5, 14, 8, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 229, 3, 2, 2, 2, 213, 214, 7, 32, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 60, 31, 2, 216, 218, 7, 4, 2, 2, 217, 219, 5, 18, 10, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 229, 3, 2, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 10, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 9, 2, 2, 226, 227, 5, 28, 15, 2, 227, 229, 3, 2, 2, 2, 228, 204, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 233, 5, 50, 26, 2, 231, 233, 5, 46, 24, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 7, 28, 2, 2, 235, 236, 7, 3, 2, 2, 236, 237, 5, 50, 26, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 32, 17, 2, 239, 257, 3, 2, 2, 2, 240, 241, 7, 29, 2, 2, 241, 242, 7, 3, 2, 2, 242, 243, 5, 58, 30, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 14, 8, 2, 245, 257, 3, 2, 2, 2, 246, 247, 7, 41, 2, 2, 247, 248, 7, 3, 2, 2, 248, 249, 5, 36, 19, 2, 249, 250, 7, 8, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 7, 8, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 7, 4, 2, 2, 254, 255, 5, 14, 8, 2, 255, 257, 3, 2, 2, 2, 256, 234, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 262, 7, 5, 2, 2, 259, 261, 5, 16, 9, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 6, 2, 2, 266, 33, 3, 2, 2, 2, 267, 272, 5, 36, 19, 2, 268, 272, 5, 40, 21, 2, 269, 272, 5, 42, 22, 2, 270, 272, 5, 38, 20, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 7, 9, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 7, 11, 2, 2, 277, 278, 5, 50, 26, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 42, 2, 2, 280, 281, 7, 9, 2, 2, 281, 282, 5, 44, 23, 2, 282, 39, 3, 2, 2, 2, 283, 284, 7, 42, 2, 2, 284, 285, 7, 11, 2, 2, 285, 286, 5, 50, 26, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 42, 2, 2, 288, 289, 7, 11, 2, 2, 289, 292, 7, 42, 2, 2, 290, 292, 5, 40, 21, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 9, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 298, 7, 3, 2, 2, 297, 299, 5, 48, 25, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 4, 2, 2, 301, 47, 3, 2, 2, 2, 302, 307, 5, 50, 26, 2, 303, 304, 7, 8, 2, 2, 304, 306, 5, 50, 26, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 315, 5, 54, 28, 2, 311, 312, 9, 3, 2, 2, 312, 314, 5, 50, 26, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 323, 5, 50, 26, 2, 319, 320, 7, 8, 2, 2, 320, 322, 5, 50, 26, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 331, 5, 56, 29, 2, 327, 328, 9, 4, 2, 2, 328, 330, 5, 54, 28, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 55, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 339, 5, 60, 31, 2, 335, 336, 9, 5, 2, 2, 336, 338, 5, 56, 29, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 57, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 43, 2, 2, 343, 59, 3, 2, 2, 2, 344, 358, 7, 42, 2, 2, 345, 358, 7, 43, 2, 2, 346, 358, 7, 46, 2, 2, 347, 358, 7, 45, 2, 2, 348, 358, 7, 44, 2, 2, 349, 350, 7, 42, 2, 2, 350, 351, 7, 3, 2, 2, 351, 352, 5, 52, 27, 2, 352, 353, 7, 4, 2, 2, 353, 358, 3, 2, 2, 2, 354, 355, 5, 46, 24, 2, 355, 356, 7, 7, 2, 2, 356, 358, 3, 2, 2, 2, 357, 344, 3, 2, 2, 2, 357, 345, 3, 2, 2, 2, 357, 346, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 61, 3, 2, 2, 2, 33, 65, 74, 85, 98, 103, 110, 120, 128, 131, 137, 158, 167, 180, 193, 199, 202, 211, 220, 228, 232, 256, 262, 271, 291, 298, 307, 315, 323, 331, 339, 357]