token literal names:
null
'('
')'
'{'
'}'
';'
','
':'
'?'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'int'
'float'
'bool'
'char'
'while'
'repeat'
'if'
'else'
'switch'
'case'
'class'
'constructor'
'function'
'default'
'break'
'return'
'continue'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_FLOAT
TYPE_BOOLEAN
TYPE_CHAR
WHILE
REPEAT
IF
ELSE
SWITCH
CASE
CLASS
CONSTRUCTOR
FUNCTION
DEFAULT
BREAK
RETURN
CONTINUE
ID
INT
FLOAT
CHAR
BOOL
WS

rule names:
start
function_definition
class_definition
class_statements
constructor
arguments
statements
statement
switchStatements
switchStatement
labelStatement
jumpStatement
selectionStatement
ternaryArguments
iterStatement
whileStatement
assignments
assignment_typed
assignment
assignment_change
types
call
expressions
expression
arguments_exp
summ
mult
arguments_repeat
atomic


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 210, 10, 14, 13, 14, 14, 14, 211, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 17, 3, 17, 7, 17, 242, 10, 17, 12, 17, 14, 17, 245, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 273, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 288, 10, 25, 12, 25, 14, 25, 291, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 304, 10, 27, 12, 27, 14, 27, 307, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 312, 10, 28, 12, 28, 14, 28, 315, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 332, 10, 30, 3, 30, 4, 98, 112, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 24, 27, 3, 2, 12, 19, 3, 2, 20, 21, 3, 2, 22, 23, 2, 351, 2, 63, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 69, 7, 36, 2, 2, 69, 70, 7, 41, 2, 2, 70, 72, 7, 3, 2, 2, 71, 73, 5, 12, 7, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 5, 14, 8, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 34, 2, 2, 78, 79, 7, 41, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 6, 2, 2, 82, 7, 3, 2, 2, 2, 83, 85, 5, 38, 20, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 103, 7, 7, 2, 2, 87, 89, 5, 36, 19, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 103, 7, 7, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 103, 7, 7, 2, 2, 95, 97, 5, 4, 3, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 7, 7, 2, 2, 102, 84, 3, 2, 2, 2, 102, 88, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 35, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 4, 2, 2, 108, 112, 7, 5, 2, 2, 109, 111, 5, 16, 9, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 11, 3, 2, 2, 2, 117, 122, 7, 41, 2, 2, 118, 119, 7, 8, 2, 2, 119, 121, 7, 41, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 7, 5, 2, 2, 126, 128, 5, 16, 9, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 6, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 5, 34, 18, 2, 135, 136, 7, 7, 2, 2, 136, 150, 3, 2, 2, 2, 137, 150, 5, 26, 14, 2, 138, 150, 5, 30, 16, 2, 139, 150, 5, 22, 12, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 7, 2, 2, 142, 150, 3, 2, 2, 2, 143, 144, 5, 48, 25, 2, 144, 145, 7, 7, 2, 2, 145, 150, 3, 2, 2, 2, 146, 147, 5, 44, 23, 2, 147, 148, 7, 7, 2, 2, 148, 150, 3, 2, 2, 2, 149, 134, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 7, 33, 2, 2, 153, 154, 5, 58, 30, 2, 154, 158, 7, 9, 2, 2, 155, 157, 5, 20, 11, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 6, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 5, 34, 18, 2, 164, 165, 7, 7, 2, 2, 165, 172, 3, 2, 2, 2, 166, 172, 5, 24, 13, 2, 167, 168, 5, 44, 23, 2, 168, 169, 7, 7, 2, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 22, 12, 2, 171, 163, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 41, 2, 2, 174, 175, 7, 9, 2, 2, 175, 185, 5, 16, 9, 2, 176, 177, 7, 33, 2, 2, 177, 178, 5, 58, 30, 2, 178, 179, 7, 9, 2, 2, 179, 180, 5, 16, 9, 2, 180, 185, 3, 2, 2, 2, 181, 182, 7, 37, 2, 2, 182, 183, 7, 9, 2, 2, 183, 185, 5, 16, 9, 2, 184, 173, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 38, 2, 2, 187, 194, 7, 7, 2, 2, 188, 190, 7, 39, 2, 2, 189, 191, 5, 48, 25, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 7, 2, 2, 193, 186, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 5, 48, 25, 2, 198, 199, 7, 4, 2, 2, 199, 202, 5, 14, 8, 2, 200, 201, 7, 31, 2, 2, 201, 203, 5, 14, 8, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 220, 3, 2, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 58, 30, 2, 207, 209, 7, 4, 2, 2, 208, 210, 5, 18, 10, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 220, 3, 2, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 7, 10, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 9, 2, 2, 217, 218, 5, 28, 15, 2, 218, 220, 3, 2, 2, 2, 219, 195, 3, 2, 2, 2, 219, 204, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 224, 5, 48, 25, 2, 222, 224, 5, 44, 23, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 28, 2, 2, 226, 227, 7, 3, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 7, 4, 2, 2, 229, 230, 5, 32, 17, 2, 230, 238, 3, 2, 2, 2, 231, 232, 7, 29, 2, 2, 232, 233, 7, 3, 2, 2, 233, 234, 5, 56, 29, 2, 234, 235, 7, 4, 2, 2, 235, 236, 5, 14, 8, 2, 236, 238, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 243, 7, 5, 2, 2, 240, 242, 5, 16, 9, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 33, 3, 2, 2, 2, 248, 252, 5, 36, 19, 2, 249, 252, 5, 38, 20, 2, 250, 252, 5, 40, 21, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 7, 41, 2, 2, 254, 255, 7, 9, 2, 2, 255, 256, 5, 42, 22, 2, 256, 257, 7, 11, 2, 2, 257, 258, 5, 48, 25, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 41, 2, 2, 260, 261, 7, 11, 2, 2, 261, 262, 5, 48, 25, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 41, 2, 2, 264, 265, 7, 11, 2, 2, 265, 266, 7, 41, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 9, 2, 2, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 41, 2, 2, 270, 272, 7, 3, 2, 2, 271, 273, 5, 46, 24, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 4, 2, 2, 275, 45, 3, 2, 2, 2, 276, 281, 5, 48, 25, 2, 277, 278, 7, 8, 2, 2, 278, 280, 5, 48, 25, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 289, 5, 52, 27, 2, 285, 286, 9, 3, 2, 2, 286, 288, 5, 48, 25, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 5, 48, 25, 2, 293, 294, 7, 8, 2, 2, 294, 296, 5, 48, 25, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 305, 5, 54, 28, 2, 301, 302, 9, 4, 2, 2, 302, 304, 5, 52, 27, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 5, 58, 30, 2, 309, 310, 9, 5, 2, 2, 310, 312, 5, 54, 28, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 42, 2, 2, 317, 57, 3, 2, 2, 2, 318, 332, 7, 41, 2, 2, 319, 332, 7, 42, 2, 2, 320, 332, 7, 45, 2, 2, 321, 332, 7, 44, 2, 2, 322, 332, 7, 43, 2, 2, 323, 324, 7, 41, 2, 2, 324, 325, 7, 3, 2, 2, 325, 326, 5, 50, 26, 2, 326, 327, 7, 4, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 5, 44, 23, 2, 329, 330, 7, 7, 2, 2, 330, 332, 3, 2, 2, 2, 331, 318, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 59, 3, 2, 2, 2, 32, 63, 72, 84, 88, 92, 98, 102, 112, 122, 129, 149, 158, 171, 184, 190, 193, 202, 211, 219, 223, 237, 243, 251, 272, 281, 289, 297, 305, 313, 331]